<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹 01</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        body {
            height: 200vh;
        }

        .mopen {
            display: none;
        }

        .mainVisual {
            position: relative;
            height: 100vh;
            background: url(./img/m01.jpg) no-repeat center center/cover;
        }

        .mainVisual .inner {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);

            /* position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            - position 태그 쓸 때, 공식 */

            padding: 0 15px
        }

        .mainVisual .inner h2 {
            font-size: 5vW;
            margin: 0 0 10px 0;
            color: #fff;
        }

        .mainVisual .inner p {
            font-size: 15px;
            color: #fff;
        }

        @media (max-width: 768px) {
            .mopen {
                position: fixed;
                top: 30px;
                right: 30px;
                display: block;
            }
        }
    </style>
</head>

<body>
    <section class="mainVisual">
        <div class="inner">
            <h2> Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem facilis explicabo ea amet nemo animi
                debitis
                obcaecati aliquam.</p>
        </div>
    </section>

    <section class="content">

    </section>

    <button class="mopen">
        <i class="xi-bars"></i>
    </button>
</body>

</html>